
PORT=3000


MAILER_SERVICE=gmail
MAILER_EMAIL=elquinmmauricio@gmail.com
MAILER_SECRET_KEY=iqlsipiujvkhfixu
PROD=true

MONGO_URL=mongodb://fernando:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=fernando
MONGO_PASS=123456